processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.25 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.10 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.45 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.53 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc86.36 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.94 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc89.12 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc89.20 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc59.52 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.70 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc59.40 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc57.21 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.61 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.45 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc90.27 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.14 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.02 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.52 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.32 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc67.29 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.32 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.75 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.00 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.36 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.46 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc94.69 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.31 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc93.06 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.09 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc83.08 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc80.35 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.12 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.75 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.40 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.40 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc66.69 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc31.65 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc33.30 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc31.08 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc28.29 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.00 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc73.59 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.72 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.06 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 1, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "cvpr_final_dmn_vit_tr_searched_lrepoch_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "position": "all", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

70.036	88.226	58.983	91.306	70.053	75.866	94.686	84.320	70.302	31.263	67.815	802.856	

72.082	88.185	60.579	90.869	71.994	79.699	94.645	81.561	71.662	33.003	72.321	816.601	

36.394	76.776	35.757	45.217	36.936	51.335	80.365	48.911	39.552	20.582	51.765	523.589	

72.250	89.200	61.702	92.614	72.516	79.752	95.456	85.086	71.748	33.303	73.593	827.220	

1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	11.000	

1.000	0.300	0.300	1.000	1.000	3.000	0.300	0.300	1.000	0.300	1.000	9.500	

0.100	0.100	0.300	0.300	0.030	0.001	0.001	0.030	0.300	0.100	0.100	1.362	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.91 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.11 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.34 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.21 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.00 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.04 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.37 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.65 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc61.41 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.01 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc64.42 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc63.77 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.21 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.37 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc91.20 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.84 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.19 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.05 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.16 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.51 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc80.04 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc81.89 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc80.89 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.20 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.62 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc95.58 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc94.85 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc94.48 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.04 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.20 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc82.38 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc82.43 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.04 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.45 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc70.29 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.64 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc34.29 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc35.64 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc33.84 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc32.10 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.26 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.65 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc75.20 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.23 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 2, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "cvpr_final_dmn_vit_tr_searched_lrepoch_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "position": "all", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

70.910	91.474	62.057	91.633	72.852	79.646	94.970	84.380	71.567	33.123	70.148	822.758	

72.418	92.529	63.180	91.333	74.506	81.734	94.564	81.739	72.574	35.074	71.889	831.539	

48.650	86.764	49.941	58.681	50.852	64.023	88.114	62.429	52.453	27.123	68.123	657.153	

72.908	92.651	65.012	93.213	75.053	81.893	95.619	85.043	73.043	35.644	75.654	845.732	

1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	11.000	

1.000	1.000	0.300	1.000	1.000	1.000	1.000	0.300	0.300	1.000	1.000	8.900	

0.300	0.100	0.300	0.100	0.001	0.100	1.000	0.100	0.300	0.010	1.000	3.311	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.43 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.63 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.56 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.67 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.17 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.26 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.62 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.26 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc65.13 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.14 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.03 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.14 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.70 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.70 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc90.57 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc89.72 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.55 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc78.91 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc76.96 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc76.20 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc82.98 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.80 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc83.64 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc83.21 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc96.51 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.59 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc96.35 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.06 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.46 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.03 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc84.56 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.19 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.59 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc73.93 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.48 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.57 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc38.55 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc39.45 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc37.41 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc36.63 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.79 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc78.63 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.95 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc76.32 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 4, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "cvpr_final_dmn_vit_tr_searched_lrepoch_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "position": "all", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

71.588	91.596	67.199	91.932	76.645	81.972	95.740	84.980	72.987	36.664	72.148	843.451	

72.860	95.331	66.548	91.278	78.535	84.536	95.538	82.152	74.317	38.764	74.617	854.477	

59.174	94.072	56.501	67.021	63.636	72.350	92.738	73.422	61.612	34.023	72.210	746.761	

73.434	96.265	68.144	92.696	78.908	84.800	96.592	85.455	74.589	39.454	78.630	868.968	

1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	11.000	

1.000	100.000	0.030	0.300	1.000	300.000	0.300	0.300	0.300	1.000	3.000	407.230	

0.300	100.000	0.100	0.100	0.001	300.000	0.030	0.100	0.030	1.000	3.000	404.661	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.21 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.34 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc69.68 
	