processing the datasetI 
	processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc63.62 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.07 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc56.21 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc54.51 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc78.03 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.86 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc81.36 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc80.59 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc57.68 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc58.75 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc54.20 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc52.66 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc87.71 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.74 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc82.39 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc81.14 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc62.27 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.56 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc54.35 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc52.74 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.97 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc69.94 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.49 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.34 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc91.08 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc90.51 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc88.56 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc86.86 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc76.23 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc73.45 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.91 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc66.53 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc66.09 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.05 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc59.41 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc58.45 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc24.00 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc22.47 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc19.32 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc18.21 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc65.78 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc69.91 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc62.36 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc59.56 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 2, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 1, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "res50_tr_various_channel_lambda_3_32_2", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.47	80.06	56.80	87.44	59.72	68.04	90.22	75.58	65.00	21.06	61.65	727.05	

63.28	77.34	56.26	86.18	60.83	69.18	90.14	72.50	65.36	23.01	70.15	734.24	

63.17	80.06	56.38	85.34	61.04	69.89	90.22	71.15	65.56	23.61	69.21	735.64	

31.74	60.25	32.92	38.32	26.54	48.53	75.25	39.01	40.07	13.56	52.10	458.30	

25.71	57.33	30.85	31.21	25.28	42.93	70.14	33.62	33.00	13.65	51.41	415.13	

63.62	81.36	58.75	87.74	62.27	69.94	91.08	76.23	66.09	24.00	69.91	750.99	

0.01	0.05	0.01	0.05	0.50	0.01	0.01	0.50	0.50	0.10	1.00	2.74	

0.01	0.01	0.00	0.01	0.10	0.01	0.01	0.10	0.10	0.05	1.00	1.40	

0.00	0.00	0.01	0.01	0.01	0.00	0.00	0.00	0.05	0.01	0.00	0.09	

5.00	50.00	0.50	0.50	10.00	0.00	1.00	50.00	50.00	10.00	10.00	187.00	

0.00	0.01	0.00	0.00	0.01	0.00	0.00	0.01	0.01	0.00	0.00	0.03	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc64.46 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.08 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc57.53 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc54.75 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc84.41 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc86.76 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc87.45 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.49 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc59.69 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.35 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc60.17 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc57.57 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc88.85 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.77 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc86.05 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc80.49 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc65.07 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.35 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc59.06 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc58.21 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.32 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.59 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.05 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.37 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc91.72 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc91.52 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc90.63 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc90.43 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc76.26 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc74.79 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.56 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc69.68 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.47 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc66.02 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc62.47 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc60.65 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc25.59 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc24.81 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc23.10 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc22.17 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc65.96 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.12 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc63.78 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc63.56 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 2, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 2, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "res50_tr_various_channel_lambda_3_32_2", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

62.42	86.07	59.81	87.65	62.70	71.29	90.87	75.61	65.99	22.71	60.85	745.99	

64.00	85.38	58.81	86.26	64.64	71.72	90.59	72.64	66.77	24.09	71.30	756.21	

63.80	86.72	58.87	85.80	64.51	72.11	90.51	71.35	67.02	24.30	69.58	754.56	

41.85	76.86	46.51	51.95	39.53	58.31	81.74	51.26	50.80	18.21	55.93	572.96	

35.98	75.23	45.21	43.74	38.03	53.63	78.50	45.17	44.05	18.27	54.06	531.90	

64.46	87.49	61.35	88.85	65.35	72.59	91.72	76.26	67.47	25.59	70.12	771.27	

0.01	0.10	1.00	0.10	5.00	0.01	0.50	0.50	0.05	0.01	5.00	12.27	

0.01	0.05	0.05	0.05	1.00	0.00	0.10	0.10	0.01	0.00	5.00	6.37	

0.01	0.00	1.00	0.01	0.01	0.00	0.01	0.01	0.00	0.00	0.01	1.04	

0.05	0.00	10.00	5.00	50.00	0.50	50.00	10.00	5.00	10.00	50.00	190.55	

0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.01	0.00	0.00	0.02	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc64.99 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.01 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc58.24 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc54.77 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc90.26 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.73 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.77 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.25 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc62.53 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc63.36 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc61.82 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.94 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc88.93 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.61 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.34 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc82.26 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.96 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc69.76 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc66.89 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.15 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.57 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc76.18 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc75.18 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.10 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.94 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.54 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc91.76 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc90.99 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.00 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc76.02 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.86 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.26 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc69.68 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.10 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc65.58 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc63.33 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc28.44 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc28.62 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc26.97 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc27.45 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc70.75 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc73.02 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.59 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.17 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 2, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 4, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "res50_tr_various_channel_lambda_3_32_2", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

63.20	91.64	61.88	87.82	67.27	74.36	91.72	76.47	68.03	26.25	65.69	774.33	

64.41	89.77	61.29	86.48	69.31	74.91	91.36	73.14	68.81	27.18	70.78	777.44	

64.15	91.35	61.11	85.99	69.32	75.76	91.32	71.67	69.11	27.84	69.37	776.99	

51.09	85.38	55.02	61.49	51.65	64.87	86.04	61.28	58.65	25.53	68.72	669.72	

46.76	85.38	52.96	54.02	49.15	61.43	84.18	55.68	53.21	24.84	65.64	633.25	

64.99	92.77	63.36	88.93	69.76	76.18	92.94	77.00	69.68	28.62	73.02	797.26	

0.05	0.10	0.10	0.10	0.10	0.01	0.01	0.10	0.50	0.00	10.00	11.07	

0.01	0.05	0.00	0.01	0.05	0.00	0.01	0.01	0.05	0.01	1.00	1.20	

0.00	0.00	0.10	0.00	0.00	0.00	0.00	0.01	0.01	0.00	0.50	0.62	

50.00	5.00	10.00	50.00	5.00	5.00	0.00	5.00	50.00	10.00	50.00	240.00	

0.01	0.00	0.01	0.00	0.00	0.00	0.01	0.00	0.00	0.01	0.00	0.03	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc65.71 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc61.92 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc59.43 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc55.36 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.71 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc94.68 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc94.44 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc94.72 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc66.43 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.56 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.38 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc67.85 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc89.59 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.88 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc86.75 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.12 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.71 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc74.79 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.10 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.09 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.37 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.51 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc78.77 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc78.43 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.43 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc93.83 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.35 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.90 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.43 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc76.60 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.53 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.54 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.80 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc69.59 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.73 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.83 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc31.65 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc33.03 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc32.37 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc33.78 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.60 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.38 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc80.04 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc80.56 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 2, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 8, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "res50_tr_various_channel_lambda_3_32_2", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

63.96	94.15	66.49	88.47	72.14	77.03	92.54	76.90	70.27	31.23	77.04	810.22	

65.32	93.71	65.96	87.19	74.15	78.75	93.06	73.52	70.96	32.73	79.20	814.53	

64.85	93.99	65.96	85.96	74.07	79.22	92.94	72.09	71.08	32.28	78.15	810.60	

56.80	93.38	63.12	71.87	63.84	72.11	90.10	67.40	65.07	31.62	80.21	755.52	

53.55	92.37	61.35	65.25	61.61	68.89	88.68	64.00	60.65	30.09	78.06	724.50	

65.71	94.72	68.56	89.59	74.79	79.51	93.83	77.43	71.80	33.78	80.56	830.29	

0.10	0.05	0.05	0.05	5.00	0.01	0.05	5.00	1.00	0.05	0.50	11.86	

0.05	0.00	0.00	0.01	1.00	0.01	0.01	1.00	0.10	0.01	0.00	2.19	

0.01	0.00	0.01	0.01	0.10	0.00	0.00	0.01	0.01	0.01	1.00	1.14	

10.00	50.00	50.00	5.00	10.00	0.00	50.00	50.00	50.00	50.00	10.00	335.00	

0.01	0.01	0.01	0.00	0.00	0.01	0.00	0.01	0.00	0.01	0.05	0.10	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc66.82 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc62.78 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc60.54 
	