processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc63.86 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.00 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc63.95 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc63.86 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc63.93 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc63.93 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc67.76 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc67.84 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc67.44 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc67.36 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc67.52 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc67.60 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc49.70 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc50.24 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc50.77 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc51.36 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc49.76 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc51.24 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc86.48 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc86.56 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc86.62 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc86.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc86.75 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc86.97 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc59.40 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc59.63 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc60.05 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc59.42 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc59.64 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc59.94 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.66 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.82 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.71 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.71 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.60 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.79 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc90.47 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc90.63 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc90.75 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc90.22 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc90.59 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc90.67 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.66 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc76.68 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc76.76 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc76.70 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc76.73 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc76.70 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.33 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.42 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.44 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.37 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.56 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.58 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc22.08 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc21.99 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc22.47 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc22.05 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc22.20 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc22.17 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc49.63 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc49.98 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc51.10 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc50.72 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc50.19 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc48.90 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 6, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 0, "n_augview": 0, "ft": false, "note": "default", "loss_type": "default", "log": "res50_tf_various_channel_lambda_3_32_6", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.0001, "epoch": 20, "shared_param": false, "num_important_channel": 900, "lambda_ape": 0.7, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.67	65.98	48.46	85.04	57.27	63.28	89.53	76.09	63.10	19.50	38.01	667.94	

63.67	65.81	49.82	85.53	58.60	63.18	88.97	72.60	64.16	21.99	47.75	682.07	

63.63	67.84	50.30	84.36	58.96	64.18	88.84	71.24	64.41	22.05	47.46	683.27	

0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	

64.00	67.84	51.36	86.97	60.05	64.82	90.75	76.76	64.58	22.47	51.10	700.71	

0.01	0.00	0.00	0.00	0.01	0.01	0.01	0.00	0.01	0.00	0.01	0.05	

0.01	0.10	0.10	0.01	0.01	0.00	0.01	0.10	0.01	0.01	0.01	0.35	

0.00	0.00	0.00	0.00	0.01	0.01	0.00	0.01	0.00	0.01	0.01	0.04	

10.00	0.00	5.00	5.00	0.05	10.00	50.00	50.00	50.00	5.00	50.00	235.05	

0.01	0.05	0.50	0.01	0.01	0.05	0.05	0.50	0.05	0.01	0.05	1.29	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc63.85 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.04 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc63.81 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc63.97 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc63.90 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.09 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc77.14 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc77.34 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc77.43 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc77.34 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc77.10 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc76.65 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc54.73 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc53.61 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc53.31 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc54.37 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc54.43 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc55.44 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc86.59 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc86.51 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc87.00 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc86.10 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc86.48 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc86.64 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc60.61 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc60.61 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc60.69 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc60.53 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc60.63 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc60.68 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc67.09 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc66.22 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc66.83 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc66.27 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc66.46 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc65.82 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc91.03 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc90.95 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc90.87 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc90.59 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc90.79 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc90.63 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.64 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc76.64 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc76.70 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc76.65 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc76.71 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc76.60 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.83 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.84 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc65.05 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.81 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.92 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.95 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc22.80 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc22.77 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc22.89 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc22.62 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc23.01 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc23.13 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc62.01 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc62.15 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc62.86 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc61.58 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc61.74 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc60.95 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 6, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 1, "n_augview": 0, "ft": false, "note": "default", "loss_type": "default", "log": "res50_tf_various_channel_lambda_3_32_6", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.0001, "epoch": 20, "shared_param": false, "num_important_channel": 900, "lambda_ape": 0.7, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.67	65.98	48.46	85.04	57.27	63.28	89.53	76.09	63.10	19.50	38.01	667.94	

63.69	67.52	51.42	84.96	58.76	64.79	89.41	72.90	64.28	22.50	44.59	684.82	

63.71	69.18	51.71	85.23	59.05	65.29	89.33	71.37	64.47	22.71	43.67	685.73	

28.24	61.63	34.46	45.16	30.90	48.11	77.44	40.19	39.48	13.32	53.23	472.18	

22.09	60.50	30.56	40.80	29.32	44.04	73.23	34.87	32.40	12.54	51.80	432.15	

64.09	77.43	55.44	87.00	60.69	67.09	91.03	76.71	65.05	23.13	62.86	730.51	

0.01	0.10	0.01	0.01	0.01	0.05	0.01	0.05	0.01	0.00	0.01	0.25	

0.01	0.00	0.01	0.01	0.00	0.00	0.00	0.01	0.00	0.01	0.00	0.04	

0.00	0.01	50.00	0.00	0.00	0.01	0.01	0.00	0.01	0.00	0.00	50.04	

10.00	10.00	50.00	10.00	5.00	10.00	0.50	5.00	5.00	10.00	50.00	165.50	

0.00	0.10	0.01	0.00	0.00	0.01	0.01	0.01	0.00	0.00	0.01	0.14	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.01 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.12 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc63.97 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.02 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc63.94 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.12 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc82.62 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc81.85 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc83.03 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc81.16 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc82.26 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc81.16 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc56.21 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc55.20 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc54.61 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc55.50 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc55.73 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc56.86 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc86.64 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc86.43 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc86.86 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc86.21 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc86.54 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc86.78 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc62.67 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc62.43 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc62.50 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc62.09 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc62.16 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc61.92 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc68.89 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc67.22 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc68.62 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc68.20 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc68.28 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc67.38 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc91.36 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc91.52 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc91.20 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc91.40 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc91.44 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc91.12 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.74 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc76.74 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc76.79 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc76.71 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc76.71 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc76.63 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc65.39 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc65.37 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc65.62 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc65.45 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc65.45 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc65.35 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc23.70 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc23.82 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc23.76 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc23.46 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc23.88 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc24.27 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc62.04 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc62.90 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc62.72 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc63.01 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc62.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc62.06 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 6, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 2, "n_augview": 0, "ft": false, "note": "default", "loss_type": "default", "log": "res50_tf_various_channel_lambda_3_32_6", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.0001, "epoch": 20, "shared_param": false, "num_important_channel": 900, "lambda_ape": 0.7, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.67	65.98	48.46	85.04	57.32	63.28	89.53	76.11	63.09	19.53	38.01	668.03	

63.71	68.37	51.89	84.85	58.86	64.97	89.37	72.58	64.37	22.56	50.72	692.26	

63.71	71.42	52.30	85.17	59.46	65.50	89.25	71.24	64.53	22.92	50.35	695.85	

36.42	67.24	43.09	52.38	39.81	55.46	80.53	51.61	48.06	16.17	51.37	542.12	

29.31	73.24	39.60	50.50	38.27	51.94	80.08	47.18	40.67	16.80	47.80	515.41	

64.12	83.03	56.86	86.86	62.67	68.89	91.52	76.79	65.62	24.27	63.01	743.63	

0.01	0.01	0.01	1.00	0.01	0.05	0.01	0.05	0.50	0.01	5.00	6.65	

0.01	0.00	0.00	0.50	0.00	0.00	0.01	0.01	0.00	0.01	0.00	0.53	

0.00	0.01	50.00	0.01	0.01	0.01	0.00	0.00	10.00	0.00	1.00	61.02	

10.00	0.05	50.00	50.00	5.00	50.00	0.00	10.00	10.00	50.00	50.00	285.05	

0.00	0.01	0.01	0.01	0.01	0.05	0.01	0.01	0.10	0.01	1.00	1.20	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.38 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.26 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.19 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.22 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.12 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.34 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc86.44 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc85.63 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc87.05 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc85.99 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc86.68 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc85.42 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc59.99 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc57.98 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc58.22 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc57.51 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc58.39 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc59.75 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc86.86 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc86.73 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc86.92 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc86.43 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc86.67 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc86.86 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.03 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc63.79 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.52 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.28 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.26 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc63.96 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc70.61 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc68.78 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc70.26 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc69.81 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc70.50 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc68.94 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc91.72 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc91.64 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc91.56 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc91.48 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc91.81 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc91.36 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.78 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc76.85 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc76.84 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc76.80 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc76.79 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc76.69 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc66.10 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc66.03 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc66.41 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc66.27 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc66.62 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc66.51 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc25.56 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc25.62 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc26.58 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc25.53 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc26.67 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc26.94 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc66.28 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc66.04 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc67.06 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc66.14 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.69 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.40 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 6, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 4, "n_augview": 0, "ft": false, "note": "default", "loss_type": "default", "log": "res50_tf_various_channel_lambda_3_32_6", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.0001, "epoch": 20, "shared_param": false, "num_important_channel": 900, "lambda_ape": 0.7, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.67	65.98	48.46	85.04	57.27	63.28	89.53	76.09	63.10	19.50	38.01	667.94	

63.62	70.12	51.48	85.20	59.43	65.11	89.61	72.83	64.28	23.40	47.77	692.84	

63.57	75.44	52.19	85.47	60.32	66.01	89.45	71.65	64.70	23.79	46.83	699.41	

43.32	73.49	54.73	61.30	48.03	60.27	85.64	57.44	55.52	22.02	65.84	627.59	

37.72	81.45	54.26	56.94	46.97	58.37	83.20	55.28	48.82	21.36	62.62	606.99	

64.38	87.05	59.99	86.92	64.52	70.61	91.81	76.85	66.62	26.94	67.06	762.73	

0.01	0.00	0.05	0.01	0.01	0.10	0.10	0.01	0.05	0.01	0.10	0.44	

0.01	0.00	0.00	0.01	0.00	0.01	0.00	0.00	0.00	0.01	0.00	0.03	

0.00	0.00	0.01	0.01	0.00	0.01	0.00	0.00	0.10	0.01	0.01	0.14	

10.00	0.05	10.00	0.01	5.00	10.00	50.00	1.00	50.00	50.00	50.00	236.06	

0.01	0.01	0.10	0.00	0.01	0.10	0.05	0.00	0.01	0.01	0.10	0.39	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.72 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.53 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.60 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.74 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.42 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.60 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc88.27 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc88.47 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc89.12 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc88.96 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc89.73 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc88.67 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc61.82 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc60.40 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc60.58 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc60.58 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc61.35 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc61.64 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc87.27 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc87.05 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc87.57 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc86.64 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc86.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc87.03 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc67.26 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc66.88 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc67.63 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc66.71 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc66.97 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc67.09 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc72.46 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc70.50 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc72.32 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc71.27 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc72.83 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc71.13 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc92.13 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc92.09 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc92.01 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc92.09 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc92.09 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc91.76 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.92 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc76.88 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc77.04 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc76.81 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc76.91 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc76.81 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc67.55 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc67.32 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc68.14 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc67.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc68.11 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc67.87 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc28.41 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc28.44 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc28.35 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc27.09 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc28.47 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc28.83 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc73.58 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc73.17 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc74.59 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc73.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc73.17 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc73.01 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 6, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 8, "n_augview": 0, "ft": false, "note": "default", "loss_type": "default", "log": "res50_tf_various_channel_lambda_3_32_6", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.0001, "epoch": 20, "shared_param": false, "num_important_channel": 900, "lambda_ape": 0.7, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.67	65.98	48.46	85.04	57.27	63.28	89.53	76.09	63.10	19.50	38.01	667.94	

63.74	74.26	53.07	85.17	60.53	65.32	90.02	72.87	64.84	24.36	55.75	709.94	

63.77	82.18	54.37	85.69	62.09	66.43	90.06	71.56	65.32	25.29	54.19	720.95	

49.42	74.18	59.75	66.18	55.44	68.17	88.40	64.30	60.15	23.76	75.12	684.87	

44.46	85.46	58.98	62.25	55.71	63.79	86.53	63.34	55.51	24.27	73.09	673.40	

64.74	89.73	61.82	87.57	67.63	72.83	92.13	77.04	68.14	28.83	74.59	785.05	

0.01	0.00	0.00	0.01	0.05	0.05	0.01	0.01	0.01	0.01	0.05	0.20	

0.01	0.01	0.01	0.01	0.01	0.00	0.00	0.00	0.00	0.01	0.00	0.04	

0.00	0.00	0.00	0.01	0.01	0.01	0.00	0.01	0.00	0.01	0.01	0.04	

10.00	0.00	50.00	0.50	10.00	50.00	1.00	0.50	50.00	0.05	50.00	222.05	

0.01	0.01	0.05	0.01	0.05	0.05	0.01	0.01	0.01	0.01	0.10	0.30	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc65.08 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc65.19 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc65.11 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc65.18 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.79 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.98 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc91.60 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc91.72 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc92.20 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc92.33 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc92.04 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc91.35 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc65.43 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc63.71 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.07 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.07 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc65.07 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc65.01 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc88.39 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc87.98 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc88.39 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc87.35 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc87.65 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc87.95 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc69.67 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc69.67 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc70.05 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc69.33 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc69.85 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc69.93 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc74.70 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc72.40 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc74.99 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc73.14 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc75.44 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc73.72 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc92.62 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc92.58 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc92.78 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc92.41 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc92.45 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc92.41 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.98 
	