processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc65.06 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc65.17 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc65.10 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc65.18 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.79 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.98 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc91.56 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc91.76 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc92.16 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc92.33 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc92.04 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc91.39 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc65.43 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc63.71 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.07 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.13 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc65.07 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.95 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc88.42 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc87.98 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc88.36 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc87.33 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc87.63 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc88.01 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc69.72 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc69.68 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc70.07 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc69.28 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc69.83 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc69.90 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc74.65 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc72.43 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc74.97 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc73.17 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc75.42 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc73.70 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc92.58 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc92.62 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc92.78 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc92.41 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc92.45 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc92.41 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.99 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc77.08 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc77.03 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc77.00 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc77.01 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc77.01 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc68.93 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc68.93 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc69.60 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc69.49 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc69.50 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc69.39 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc31.59 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc31.26 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc31.56 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc31.08 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc32.31 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc31.89 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc75.23 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc74.95 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc76.23 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc75.72 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc74.36 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc74.46 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 7, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 16, "n_augview": 0, "ft": false, "note": "default", "loss_type": "default", "log": "res50_tf_various_channel_lambda_3_32_temp_7", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.0001, "epoch": 20, "shared_param": false, "num_important_channel": 900, "lambda_ape": 0.7, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.67	65.98	48.46	85.01	57.29	63.28	89.53	76.09	63.09	19.53	38.01	667.96	

63.85	80.11	56.15	85.39	62.55	66.53	90.34	73.29	65.65	25.89	63.09	732.85	

64.04	90.13	57.51	85.83	64.71	68.70	90.59	72.17	66.53	27.96	61.02	749.18	

52.87	75.84	63.06	73.02	59.74	72.48	89.82	65.90	63.83	28.92	76.75	722.24	

48.31	86.28	63.65	69.91	60.55	68.28	89.17	66.14	60.25	29.79	74.44	716.78	

65.18	92.33	65.43	88.42	70.07	75.42	92.78	77.08	69.60	32.31	76.23	804.83	

0.01	0.00	0.01	0.01	0.01	0.01	5.00	0.01	0.01	0.05	0.01	5.11	

0.01	0.10	0.01	0.01	0.00	0.00	0.01	0.00	0.01	0.01	0.00	0.14	

0.01	0.00	0.00	0.00	0.00	0.00	1.00	0.01	0.00	0.01	0.10	1.12	

5.00	0.00	10.00	0.50	5.00	10.00	50.00	0.05	10.00	50.00	10.00	150.55	

0.01	0.10	0.10	0.01	0.01	0.01	10.00	0.01	0.01	0.10	0.50	10.86	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc64.72 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc64.53 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc64.60 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc64.75 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc64.42 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc64.60 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc88.27 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc88.51 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc89.16 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc88.96 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc89.73 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc88.67 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc61.88 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc60.40 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc60.58 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc60.58 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc61.35 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc61.64 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc87.27 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc87.05 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc87.57 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc86.64 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc86.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc87.03 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc67.26 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc66.88 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc67.63 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc66.72 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc66.96 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc67.11 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc72.46 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc70.50 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc72.32 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc71.29 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc72.83 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc71.11 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc92.13 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc92.09 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc92.01 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc92.09 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc92.09 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc91.76 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc76.92 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc76.88 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc77.04 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc76.81 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc76.91 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc76.81 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc67.54 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc67.31 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc68.14 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc67.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc68.10 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc67.86 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc28.41 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc28.44 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc28.32 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc27.09 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc28.47 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc28.83 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.3, best acc73.59 
	lr: 0.0001, epoch:20, num_important_channel500, lambda_ape: 0.7, best acc73.16 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.3, best acc74.60 
	lr: 0.0001, epoch:20, num_important_channel700, lambda_ape: 0.7, best acc73.78 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.3, best acc73.16 
	lr: 0.0001, epoch:20, num_important_channel900, lambda_ape: 0.7, best acc73.00 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "RN50", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 7, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 8, "n_augview": 0, "ft": false, "note": "default", "loss_type": "default", "log": "res50_tf_various_channel_lambda_3_32_temp_7", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.0001, "epoch": 20, "shared_param": false, "num_important_channel": 900, "lambda_ape": 0.7, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.0001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

61.67	65.98	48.46	85.04	57.27	63.28	89.53	76.09	63.10	19.50	38.01	667.94	

63.74	74.26	53.07	85.17	60.53	65.32	90.02	72.88	64.84	24.36	55.75	709.95	

63.77	82.18	54.37	85.72	62.09	66.43	90.06	71.56	65.32	25.29	54.19	720.98	

49.42	74.18	59.75	66.18	55.43	68.17	88.40	64.31	60.15	23.76	75.14	684.88	

44.46	85.46	58.98	62.22	55.73	63.79	86.53	63.34	55.51	24.27	73.09	673.38	

64.75	89.73	61.88	87.57	67.63	72.83	92.13	77.04	68.14	28.83	74.60	785.12	

0.01	0.00	0.00	0.01	0.05	0.05	0.01	0.01	0.01	0.01	0.05	0.20	

0.01	0.01	0.01	0.01	0.01	0.00	0.00	0.00	0.00	0.01	0.00	0.04	

0.00	0.00	0.00	0.01	0.01	0.01	0.00	0.01	0.00	0.00	0.01	0.04	

10.00	0.00	50.00	0.50	10.00	50.00	1.00	0.50	50.00	0.10	50.00	222.10	

0.01	0.01	0.05	0.01	0.05	0.05	0.01	0.01	0.01	0.01	0.10	0.30	

