processing the datasetI 
	processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.28 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.33 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.52 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.68 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc86.80 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.67 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc89.89 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc89.52 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc60.46 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc62.06 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc59.81 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc58.16 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.78 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.53 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc90.52 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.42 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.13 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.55 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.35 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc67.37 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc78.09 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.78 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.00 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.73 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.86 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc94.89 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.43 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc93.18 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.07 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc83.31 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc80.45 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.60 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.84 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.37 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.49 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc66.85 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc31.95 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc33.51 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc30.90 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc28.35 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.20 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc74.21 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.30 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc66.52 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 1, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "vit_tr_various_channel_lambda_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

70.04	84.61	58.98	91.31	70.05	75.87	94.69	84.32	70.30	31.26	66.94	798.37	

69.69	87.09	60.46	90.13	68.34	78.83	94.93	77.10	70.87	30.03	74.99	802.46	

72.11	88.59	60.64	90.84	72.01	79.73	94.69	81.57	71.66	33.03	70.25	815.11	

32.18	71.05	40.48	40.23	22.85	47.03	80.08	40.81	38.26	13.95	55.75	482.67	

35.79	76.13	35.22	45.11	36.19	51.39	80.32	48.73	39.53	20.43	52.10	520.94	

72.28	89.89	62.06	92.78	72.55	79.78	95.86	85.07	71.84	33.51	74.30	829.91	

0.05	0.01	0.01	0.01	0.10	0.00	0.10	0.05	1.00	0.10	0.10	1.53	

0.05	0.01	0.00	0.01	0.10	0.10	0.05	0.01	0.50	0.05	0.50	1.37	

0.00	0.00	0.01	0.00	0.00	0.00	0.00	0.01	0.10	0.01	0.01	0.13	

10.00	50.00	0.50	0.00	10.00	0.00	10.00	5.00	10.00	5.00	50.00	150.50	

0.01	0.01	0.00	0.01	0.00	0.01	0.00	0.01	0.00	0.01	0.01	0.04	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.97 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.40 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.56 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.48 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.94 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.98 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.81 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.81 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc62.94 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc65.48 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc65.19 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc64.18 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.19 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.45 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc91.33 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.17 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.34 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.39 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.57 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.72 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc80.33 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc82.13 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc81.07 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.46 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.74 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc95.62 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.09 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc94.65 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.11 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.32 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc82.40 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc82.50 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.23 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.51 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc70.46 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.91 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc34.71 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc35.64 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc33.93 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc32.25 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.16 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc76.42 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc76.56 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc73.54 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 2, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "vit_tr_various_channel_lambda_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

70.91	86.60	62.06	91.63	72.85	79.65	94.97	84.38	71.57	33.12	72.78	820.52	

69.92	88.14	62.94	90.54	70.74	80.73	94.93	77.21	71.89	30.87	73.52	811.44	

72.50	89.85	63.06	91.41	74.56	81.71	94.56	81.79	72.55	35.07	73.88	830.94	

45.94	85.22	53.61	54.97	35.01	58.55	88.03	56.62	52.58	17.94	65.15	613.63	

48.10	85.71	50.12	58.79	50.65	64.10	88.07	62.50	52.44	27.12	65.65	653.26	

72.97	92.98	65.48	93.19	75.39	82.13	95.74	85.11	73.23	35.64	76.56	848.42	

0.01	0.05	0.01	0.01	1.00	0.00	0.01	0.10	0.01	0.01	0.10	1.30	

0.01	0.01	0.00	0.01	0.50	0.00	0.01	0.05	0.00	0.01	0.10	0.69	

0.00	0.01	0.01	0.00	0.10	0.00	0.00	0.00	0.00	0.00	0.00	0.12	

10.00	10.00	0.50	0.00	10.00	5.00	0.00	50.00	5.00	0.00	50.00	140.50	

0.01	0.05	0.00	0.00	0.01	0.00	0.01	0.01	0.00	0.00	0.00	0.08	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc73.60 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc70.98 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc68.84 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc66.12 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.66 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.43 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc95.98 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.55 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.32 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.50 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc67.97 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc68.97 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.83 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.72 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc90.87 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc89.83 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.79 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc78.92 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc77.27 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc76.31 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc83.32 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.93 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc83.85 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc83.40 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc96.59 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.75 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc96.43 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.19 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.56 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.12 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc84.78 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.23 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.75 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc74.07 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc72.52 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.09 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc38.49 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc39.75 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc37.23 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc36.93 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc78.81 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc79.88 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc78.53 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc78.00 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 4, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "vit_tr_various_channel_lambda_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

71.59	95.53	67.38	91.93	76.64	81.97	95.74	84.98	72.99	36.66	72.15	847.57	

70.22	95.78	66.37	90.79	74.58	83.35	95.94	77.93	73.49	34.02	77.09	839.56	

73.05	96.14	67.14	91.22	78.55	84.54	95.62	82.12	74.33	38.64	74.78	856.12	

57.12	93.79	62.83	68.63	51.40	67.54	92.45	66.58	62.13	23.34	72.12	717.93	

58.75	93.71	57.39	66.99	63.81	72.38	92.70	73.46	61.63	34.14	71.72	746.67	

73.60	96.55	68.97	92.83	78.92	84.93	96.75	85.56	74.75	39.75	79.88	872.50	

0.01	0.01	0.05	0.10	0.10	0.01	1.00	0.05	0.01	0.01	0.00	1.34	

0.01	0.01	0.01	0.05	0.10	0.01	0.50	0.01	0.01	0.01	0.00	0.70	

0.00	0.01	0.01	0.01	0.01	0.00	0.00	0.01	0.00	0.00	0.00	0.04	

10.00	5.00	5.00	50.00	10.00	5.00	5.00	5.00	10.00	5.00	1.00	111.00	

0.00	0.01	0.00	0.01	0.01	0.00	0.00	0.01	0.01	0.01	0.00	0.04	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.39 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.69 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc70.21 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc66.95 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc97.44 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc98.05 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc97.48 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc97.60 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc70.15 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.87 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.45 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc71.81 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.16 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc93.43 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc92.40 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc91.82 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc81.33 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc82.65 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc81.33 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc81.00 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc84.72 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.78 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.80 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.38 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc97.12 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc97.16 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc96.71 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.47 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.89 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc86.45 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.77 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.77 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc76.49 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.75 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.83 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc73.18 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc43.47 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc44.79 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc43.32 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc43.29 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc81.95 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc83.05 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc81.21 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.00 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 8, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "vit_tr_various_channel_lambda_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

72.34	95.90	69.44	92.70	80.11	83.64	96.39	85.98	75.00	39.54	82.42	873.46	

70.93	96.75	69.21	91.77	79.49	83.74	96.63	80.46	75.44	38.19	82.06	864.68	

73.79	97.48	69.80	92.10	82.19	85.59	96.31	83.10	76.27	43.14	83.09	882.85	

63.60	96.22	67.67	83.21	65.50	74.94	94.28	76.64	68.78	30.42	80.47	801.74	

65.15	96.63	64.66	78.11	74.85	78.24	94.44	79.42	67.26	41.82	82.32	822.92	

74.39	98.05	71.87	93.43	82.65	85.80	97.16	86.45	76.49	44.79	85.00	896.09	

0.01	0.00	0.01	1.00	0.10	0.01	0.01	0.05	0.01	0.01	0.01	1.21	

0.01	0.05	0.01	0.50	0.05	0.01	0.00	0.01	0.01	0.01	0.01	0.65	

0.00	0.01	0.00	0.00	0.01	0.00	0.01	0.01	0.01	0.00	0.00	0.04	

5.00	10.00	50.00	50.00	50.00	0.50	5.00	5.00	0.50	5.00	10.00	191.00	

0.01	0.10	0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.01	0.00	0.13	

processing the datasetI 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc75.34 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc72.86 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc71.21 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc69.21 
	processing the datasetFlower102 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc98.05 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc98.46 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc98.46 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc98.50 
	processing the datasetDTD 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc74.17 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.30 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc75.18 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc74.88 
	processing the datasetPets 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc94.19 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc93.92 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc93.21 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc92.42 
	processing the datasetCars 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc84.06 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.60 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc85.09 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc84.84 
	processing the datasetUCF101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc87.02 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.23 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc87.44 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.36 
	processing the datasetCaltech101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc97.32 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc97.16 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc97.08 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc96.75 
	processing the datasetFood101 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc86.96 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.19 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc86.36 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc85.38 
	processing the datasetSUN397 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc78.41 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc77.17 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc76.47 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc75.18 
	processing the datasetAircraft 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc48.66 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc50.77 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc50.59 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc50.89 
	processing the dataseteurosat 
	lr: 0.0001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc84.95 
	lr: 0.0001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc87.25 
	lr: 0.001, epoch:20, num_important_channel0, lambda_ape: 0.3, best acc87.23 
	lr: 0.001, epoch:100, num_important_channel0, lambda_ape: 0.3, best acc88.46 
	{"data": "/data3/tuning/", "test_sets": "I/Flower102/DTD/Pets/Cars/UCF101/Caltech101/Food101/SUN397/Aircraft/eurosat", "dataset_mode": "test", "arch": "ViT-B/16", "resolution": 224, "workers": 4, "batch_size": 32, "print_freq": 200, "gpu": 0, "tpt": true, "selection_p": 0.1, "tta_steps": 1, "n_ctx": 4, "ctx_init": "a_photo_of_a", "cocoop": false, "load": null, "seed": 0, "n_shot": 16, "n_augview": 0, "ft": true, "note": "default", "loss_type": "default", "log": "vit_tr_various_channel_lambda_3_32_0", "weight_maxent": 0.001, "beta": 5.5, "mapping": "bias", "optimizer": "adamw", "eps": 1e-08, "wd": 0.0001, "local_top": 1, "lr": 0.001, "epoch": 100, "shared_param": false, "num_important_channel": 0, "lambda_ape": 0.3, "static_mem_weight": 0.0, "memory_size": 50, "text_prompt": "tip_cupl", "set_id": "eurosat", "indice": 0}
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.001	32
		 [set_id] 		 Top-1 acc. 		 Top-1 local acc, 		 Top-1 global acc 		 Searched acc 		 beta 		 gama.
I	Flower102	DTD	Pets	Cars	UCF101	Caltech101	Food101	SUN397	Aircraft	eurosat	mean	

73.57	97.81	72.99	93.32	83.14	85.59	96.39	86.76	76.95	49.41	85.35	901.28	

72.83	98.21	73.58	92.40	82.63	85.73	96.84	82.82	77.39	43.50	85.01	890.93	

74.75	98.21	73.23	92.75	85.52	87.31	96.51	84.83	78.09	49.47	86.93	907.60	

67.41	97.89	73.29	87.16	74.83	79.20	95.01	81.31	73.32	40.32	85.15	854.88	

69.20	97.93	71.57	84.00	81.06	82.47	94.85	83.18	72.21	49.53	86.11	872.12	

75.34	98.50	75.30	94.19	85.60	87.44	97.32	87.19	78.41	50.89	88.46	918.63	

10.00	0.01	0.01	0.01	0.05	0.01	0.01	5.00	0.01	0.01	0.05	15.15	

5.00	0.01	0.00	0.00	0.05	0.01	0.01	1.00	0.00	0.00	0.05	6.12	

0.10	0.01	0.00	0.00	0.01	0.01	0.01	0.05	0.01	0.00	0.01	0.19	

50.00	5.00	10.00	5.00	10.00	0.05	5.00	50.00	0.50	10.00	10.00	155.55	

0.00	0.01	0.01	0.00	0.01	0.00	0.01	0.00	0.00	0.01	0.00	0.03	

